﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamSample.Android", "XamSample.Android\XamSample.Android.csproj", "{356A8139-5DA0-4AD3-AAD4-E5225E544B85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamSample.iOS", "XamSample.iOS\XamSample.iOS.csproj", "{1FC923F3-16F9-4144-A192-96A22B393CFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamSample", "XamSample\XamSample.csproj", "{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug-Dev|Any CPU = Debug-Dev|Any CPU
		Release-Dev|Any CPU = Release-Dev|Any CPU
		Debug-Dev|iPhoneSimulator = Debug-Dev|iPhoneSimulator
		Release-Dev|iPhoneSimulator = Release-Dev|iPhoneSimulator
		Debug-Dev|iPhone = Debug-Dev|iPhone
		Release-Dev|iPhone = Release-Dev|iPhone
		Debug-Prod|Any CPU = Debug-Prod|Any CPU
		Release-Prod|Any CPU = Release-Prod|Any CPU
		Debug-Prod|iPhoneSimulator = Debug-Prod|iPhoneSimulator
		Release-Prod|iPhoneSimulator = Release-Prod|iPhoneSimulator
		Debug-Prod|iPhone = Debug-Prod|iPhone
		Release-Prod|iPhone = Release-Prod|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Debug-Dev|Any CPU.ActiveCfg = Debug-Dev|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Debug-Dev|Any CPU.Build.0 = Debug-Dev|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Release-Dev|Any CPU.ActiveCfg = Release-Dev|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Release-Dev|Any CPU.Build.0 = Release-Dev|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Debug-Dev|iPhoneSimulator.ActiveCfg = Debug-Dev|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Debug-Dev|iPhoneSimulator.Build.0 = Debug-Dev|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Release-Dev|iPhoneSimulator.ActiveCfg = Release-Dev|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Release-Dev|iPhoneSimulator.Build.0 = Release-Dev|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Debug-Dev|iPhone.ActiveCfg = Debug-Dev|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Debug-Dev|iPhone.Build.0 = Debug-Dev|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Release-Dev|iPhone.ActiveCfg = Release-Dev|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Release-Dev|iPhone.Build.0 = Release-Dev|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Debug-Prod|Any CPU.ActiveCfg = Debug-Prod|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Debug-Prod|Any CPU.Build.0 = Debug-Prod|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Release-Prod|Any CPU.ActiveCfg = Release-Prod|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Release-Prod|Any CPU.Build.0 = Release-Prod|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Debug-Prod|iPhoneSimulator.ActiveCfg = Debug-Prod|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Debug-Prod|iPhoneSimulator.Build.0 = Debug-Prod|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Release-Prod|iPhoneSimulator.ActiveCfg = Release-Prod|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Release-Prod|iPhoneSimulator.Build.0 = Release-Prod|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Debug-Prod|iPhone.ActiveCfg = Debug-Prod|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Debug-Prod|iPhone.Build.0 = Debug-Prod|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Release-Prod|iPhone.ActiveCfg = Release-Prod|Any CPU
		{356A8139-5DA0-4AD3-AAD4-E5225E544B85}.Release-Prod|iPhone.Build.0 = Release-Prod|Any CPU
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Debug-Dev|Any CPU.ActiveCfg = Debug-Dev|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Debug-Dev|Any CPU.Build.0 = Debug-Dev|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Release-Dev|Any CPU.ActiveCfg = Release-Dev|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Release-Dev|Any CPU.Build.0 = Release-Dev|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Debug-Dev|iPhoneSimulator.ActiveCfg = Debug-Dev|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Debug-Dev|iPhoneSimulator.Build.0 = Debug-Dev|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Release-Dev|iPhoneSimulator.ActiveCfg = Release-Dev|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Release-Dev|iPhoneSimulator.Build.0 = Release-Dev|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Debug-Dev|iPhone.ActiveCfg = Debug-Dev|iPhone
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Debug-Dev|iPhone.Build.0 = Debug-Dev|iPhone
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Release-Dev|iPhone.ActiveCfg = Release-Dev|iPhone
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Release-Dev|iPhone.Build.0 = Release-Dev|iPhone
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Debug-Prod|Any CPU.ActiveCfg = Debug-Prod|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Debug-Prod|Any CPU.Build.0 = Debug-Prod|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Release-Prod|Any CPU.ActiveCfg = Release-Prod|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Release-Prod|Any CPU.Build.0 = Release-Prod|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Debug-Prod|iPhoneSimulator.ActiveCfg = Debug-Prod|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Debug-Prod|iPhoneSimulator.Build.0 = Debug-Prod|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Release-Prod|iPhoneSimulator.ActiveCfg = Release-Prod|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Release-Prod|iPhoneSimulator.Build.0 = Release-Prod|iPhoneSimulator
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Debug-Prod|iPhone.ActiveCfg = Debug-Prod|iPhone
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Debug-Prod|iPhone.Build.0 = Debug-Prod|iPhone
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Release-Prod|iPhone.ActiveCfg = Release-Prod|iPhone
		{1FC923F3-16F9-4144-A192-96A22B393CFF}.Release-Prod|iPhone.Build.0 = Release-Prod|iPhone
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Debug-Dev|Any CPU.ActiveCfg = Debug-Dev|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Debug-Dev|Any CPU.Build.0 = Debug-Dev|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Release-Dev|Any CPU.ActiveCfg = Release-Dev|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Release-Dev|Any CPU.Build.0 = Release-Dev|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Debug-Dev|iPhoneSimulator.ActiveCfg = Debug-Dev|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Debug-Dev|iPhoneSimulator.Build.0 = Debug-Dev|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Release-Dev|iPhoneSimulator.ActiveCfg = Release-Dev|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Release-Dev|iPhoneSimulator.Build.0 = Release-Dev|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Debug-Dev|iPhone.ActiveCfg = Debug-Dev|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Debug-Dev|iPhone.Build.0 = Debug-Dev|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Release-Dev|iPhone.ActiveCfg = Release-Dev|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Release-Dev|iPhone.Build.0 = Release-Dev|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Debug-Prod|Any CPU.ActiveCfg = Debug-Prod|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Debug-Prod|Any CPU.Build.0 = Debug-Prod|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Release-Prod|Any CPU.ActiveCfg = Release-Prod|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Release-Prod|Any CPU.Build.0 = Release-Prod|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Debug-Prod|iPhoneSimulator.ActiveCfg = Debug-Prod|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Debug-Prod|iPhoneSimulator.Build.0 = Debug-Prod|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Release-Prod|iPhoneSimulator.ActiveCfg = Release-Prod|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Release-Prod|iPhoneSimulator.Build.0 = Release-Prod|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Debug-Prod|iPhone.ActiveCfg = Debug-Prod|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Debug-Prod|iPhone.Build.0 = Debug-Prod|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Release-Prod|iPhone.ActiveCfg = Release-Prod|Any CPU
		{4D29D929-B411-49C3-BBDE-EB098A1BB9B2}.Release-Prod|iPhone.Build.0 = Release-Prod|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A75BFF2-184C-4885-95F4-61A4617140CA}
	EndGlobalSection
EndGlobal
