﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XamSample.ViewModels"
             x:Class="XamSample.Views.ItemDetailPage"
             x:DataType="vm:ItemDetailViewModel"
             Title="Item Detail"
             Padding="10">
    <StackLayout>
        <Label Text="{Binding Title}" />
        <Label Text="{Binding ConfigValue}" />
        <Label Text="{Binding NativeMessage}" />
    </StackLayout>
</ContentPage>
